// Variables
@theme-color1: #a6ce39;
@theme-color1-darker: darken(@theme-color1, 5%);
@theme-color2: #454545;
@theme-color3: #00adef;

@link-color:       @theme-color1;
@link-color-hover: darken(@link-color, 5%);

@default-color: #dedede;
@info-color:    #dfeffe;
@success-color: @theme-color1;
@warning-color: #ffaf00;
@danger-color:  #c4250a;

@btn-default: #ebebeb;
@btn-warning: #ffb71a;
@btn-danger: #dc2a0b;
